Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host wplanner-backend-app.onrender.com:443 was resolved.
* IPv6: (none)
* IPv4: 216.24.57.4, 216.24.57.252
*   Trying 216.24.57.4:443...
* Connected to wplanner-backend-app.onrender.com (216.24.57.4) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [338 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [19 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [2533 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / AEAD-AES256-GCM-SHA384 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=onrender.com
*  start date: Dec 11 16:57:09 2024 GMT
*  expire date: Mar 11 17:57:07 2025 GMT
*  subjectAltName: host "wplanner-backend-app.onrender.com" matched cert's "*.onrender.com"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://wplanner-backend-app.onrender.com/api/auth/login
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: wplanner-backend-app.onrender.com]
* [HTTP/2] [1] [:path: /api/auth/login]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 48]
> POST /api/auth/login HTTP/2
> Host: wplanner-backend-app.onrender.com
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 48
> 
} [48 bytes data]
* upload completely sent off: 48 bytes
100    48    0     0  100    48      0     46  0:00:01  0:00:01 --:--:--    46< HTTP/2 500 
< date: Thu, 09 Jan 2025 12:48:37 GMT
< content-type: text/html; charset=UTF-8
< cf-ray: 8ff48adf893c0547-OTP
< cf-cache-status: DYNAMIC
< cache-control: no-cache, private
< vary: Accept, Accept-Encoding
< rndr-id: 05a04c8d-e1d1-455f
< x-powered-by: PHP/8.2.27
< x-render-origin-server: Apache/2.4.62 (Debian)
< server: cloudflare
< alt-svc: h3=":443"; ma=86400
< 
{ [1017 bytes data]
100  1065    0  1017  100    48    503     23  0:00:02  0:00:02 --:--:--   527100  1065    0  1017  100    48    502     23  0:00:02  0:00:02 --:--:--   527
* Connection #0 to host wplanner-backend-app.onrender.com left intact
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <title>An Error Occurred: Internal Server Error</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 128 128%22><text y=%221.2em%22 font-size=%2296%22>❌</text></svg>" />
    <style>body { background-color: #fff; color: #222; font: 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; margin: 0; }
.container { margin: 30px; max-width: 600px; }
h1 { color: #dc3545; font-size: 24px; }
h2 { font-size: 18px; }</style>
</head>
<body>
<div class="container">
    <h1>Oops! An Error Occurred</h1>
    <h2>The server returned a "500 Internal Server Error".</h2>

    <p>
        Something is broken. Please let us know what you were doing when this error occurred.
        We will fix it as soon as possible. Sorry for any inconvenience caused.
    </p>
</div>
</body>
</html>