<?php

use App\Kernel;

if (!defined('STDIN')) {
    define('STDIN', fopen('php://stdin', 'r'));
}

// Force environment variables for console commands
$_SERVER['APP_ENV'] = $_ENV['APP_ENV'] = 'prod';
$_SERVER['APP_DEBUG'] = $_ENV['APP_DEBUG'] = '0';
$_SERVER['APP_SECRET'] = $_ENV['APP_SECRET'] = '2ca64f8d83b9e89f5f19d672841d6bb8';
$_SERVER['DATABASE_URL'] = $_ENV['DATABASE_URL'] = 'postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8';

// Skip .env file loading for console commands
putenv('APP_ENV=prod');
putenv('APP_DEBUG=0');
putenv('SYMFONY_DOTENV_VARS=APP_ENV,APP_DEBUG,APP_SECRET,DATABASE_URL');

// Bypass Symfony's environment loading
$_SERVER['APP_RUNTIME_OPTIONS'] = [
    'disable_dotenv' => true,
    'prod_envs' => ['prod'],
];

require_once dirname(__DIR__).'/vendor/autoload_runtime.php';

return function (array $context) {
    // Force production context
    $context['APP_ENV'] = 'prod';
    $context['APP_DEBUG'] = '0';
    
    return new Kernel($context['APP_ENV'], (bool) $context['APP_DEBUG']);
};
